CREATE DATABASE coin

CREATE TABLE traded_info (
  transaction_date datetime NOT NULL,
  type varchar(32) DEFAULT NULL,
  units_traded double DEFAULT NULL,
  price double DEFAULT NULL,
  total double DEFAULT NULL,
  coin_type varchar(32) DEFAULT NULL,
  registered_time datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  UNIQUE KEY uk_traded_info (transaction_date,price,units_traded) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=latin1


CREATE TABLE buy_result (
  buy_result_id mediumint(8) unsigned NOT NULL AUTO_INCREMENT,
  units double DEFAULT NULL,
  price double DEFAULT NULL,
  total double DEFAULT NULL,
  fee double DEFAULT NULL,
  sell double DEFAULT NULL,
  coin_type varchar(32) DEFAULT NULL,
  transaction mediumint(1) DEFAULT NULL,
  registered_time datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (buy_result_id) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=36 DEFAULT CHARSET=latin1


CREATE TABLE sell_result (
  sell_result_id mediumint(8) unsigned NOT NULL AUTO_INCREMENT,
  units double DEFAULT NULL,
  price double DEFAULT NULL,
  total double DEFAULT NULL,
  fee double DEFAULT NULL,
  sell double DEFAULT NULL,
  coin_type varchar(32) DEFAULT NULL,
  registered_time datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (sell_result_id) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=latin1